/* Basic Specifications */
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 3vw;
  padding-top: 1.5rem;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  max-width: 600px;
  padding: 2rem;
}

aside {
  color: #132f03;
  font-size: 2.8rem;
  text-align: center;
  padding: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  max-width: 100vw;
}

footer {
  background: darkgrey;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100vw;
  padding: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

/* SVG Specifications */
.main-menu .menu-icon {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  width: 60px;
  height: 60px;
  background-color: darkslategray;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 3;
}

.main-menu svg {
  stroke: ivory;
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(8px);
}

.main-menu svg line:last-child {
  transform: translateY(-8px);
}

.menu-show .menu-icon {
  background-color: darkslategrey;
}

.menu-show svg line {
  stroke: #fff;
  stroke-width: 5px;
}

.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}

/* Navigation Specifications */

nav {
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: darkslategray;
}

.main-menu nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  background-color: darkslategray;
  transform: translateX(-100vw);
  transition: transform 300ms;
}

.main-menu.menu-show nav {
  transform: translateX(0);
  transition: transform 500ms;
}

nav ul {
  list-style-type: none;
  margin: 0 0 2rem;
  padding: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
}

nav li {
  padding: 1.5rem;
}

nav li a {
  font-size: 1.5rem;
}

nav li a:hover {
  text-decoration: underline;
}

nav ul a,
nav ul a:visited {
  color: #fff;
}

/* Hero Specifications */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

.img-wrapper img {
  width: 100vw;
  height: 90vh;
}

/* Card Specifications */
.cards {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 600;
}

.card {
  position: relative;
  overflow: hidden;
}

.card-img-wrapper img {
  width: 100%;
  padding: 1rem;
  display: block;
  transition: transform 500ms;
}

.card:hover img {
  transform: scale(2.2);
}

.card p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 1rem 2rem 0.75rem;
  z-index: 1;
}

/* Panel Specifications */
.panel {
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  margin: 1rem;
}

.art-img-wrapper {
  overflow: hidden;
  height: 60vh;
  width: 90vw;
  margin-left: 5rem;
  margin-right: 5rem;
}

/* Button Specifications */
.button {
  display: flex;
  padding: 1rem;
  margin-bottom: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #132f03;
  box-shadow: 0px 0px 0px 1.5px #132f03;
  transition: background-color 300ms, color 300ms, box-shadow 300ms;
}

.button:hover {
  background-color: #132f03;
  color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

/* About Specifications*/
.about-link {
  color: black;
}

.about-button {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #132f03;
  box-shadow: 0px 0px 0px 1.5px #132f03;
  transition: background-color 300ms, color 300ms, box-shadow 300ms;
}

.about-button:hover {
  background-color: #132f03;
  color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
}

/* Media Specifications */
@media (max-width: 599px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex: 1 1 auto;
  }
}

@media (min-width: 600px) {
  nav {
    background-color: #132f03;
    min-width: 100vw;
    max-height: 10vh;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    padding: 1rem;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    justify-content: center;
    align-items: center;
  }

  nav li {
    font-size: 2rem;
    color: #c5e1b6;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

@media (min-width: 850px) {
  .card {
    flex: 1 1 20%;
    flex-wrap: nowrap;
  }
}
